{
  "routes": [
    {
      "src": "/(.*)",
      "desc": "/src/components/messenger-chat/MessengerChat.tsx",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
